<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cagliostro&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cagliostro', sans-serif;
      background: url(https://i.ibb.co/gZJ7mXf/pexels-abdullah-ghatasheh-1631677.jpg);
      background-attachment: fixed;
      background-repeat: repeat-y;
      background-size: cover;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 3rem;
      font-weight: bolder;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .container {
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      border: 1px solid white;
      padding-top: 35px;
    }

    .time {
      font-style: italic;
      opacity: 0.6;
      font-size: 0.8rem;
    }
  </style>

</head>

<body>

  <div>
    <h1>Real Time Chat App with Django</h1>
  </div>

  <div class="container">
    <style>
      input[type=text] {
        width: 100%;
        box-sizing: border-box;
        display: inline-block;
        padding: 15px;
        margin-bottom: 50px;
        border: 1px solid rgba(0, 0, 0, 0.699);
        border-radius: 10px;
      }

      label {
        color: black;
        font-style: italic;
        font-size: 1.2rem;
      }

      input[type=submit] {
        width: 75%;
        display: block;
        margin: 10px auto;
        background: url(https://i.ibb.co/ZLjrZv1/pexels-gradienta-7135057.jpg);
        padding-top: 20px;
        padding-bottom: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: black;
        font-size: 1.4rem;
      }

      input[type=submit]:hover {
        background: url(https://i.ibb.co/Gdn0pSH/pexels-gradienta-7130499.jpg);
      }
    </style>

    <form id="post-form" method="POST" action="checkview">
      {% csrf_token %}
      <label>Room Name</label>
      <input type="text" name="room_name" id="room_name" />

      <label>Username</label>
      <input type="text" name="username" id="username" />

      <input type="submit" value="Enter Room">
    </form>
  </div>


</body>


</html>